$("#signupform").submit(function(event){
    event.preventDefault();
    var datatopost=$(this).serializeArray();
    console.log(datatopost);
    $.ajax({
        url:"signup1.php",
        type:"POST",
        data: datatopost,
        success : function(data){
            if(data){
                $("#form1").html(data);
            }
        },
        error : function(){
            $("#form1").html("Ajax call error!!! please try again");
        }
    })
});




$("#loginform").submit(function(event){
    event.preventDefault();
    var datatopost=$(this).serializeArray();
    console.log(datatopost);
    $.ajax({
        url:"login.php",
        type:"POST",
        data: datatopost,
        success : function(data){
            if(data){
                $("#error").html(data);
            }
        },
        error : function(){
            $("#error").html("Ajax call error please try again");
        }
    })
});