<?php 
       $link=mysqli_connect("localhost","guviregi_guvi","raju1234","guviregi_guvi");
      

   $missingemail = '<p>Please enter email</p>';
   $missingpassword = '<p>Please enter password</p>';
   

if(!isset($POST["email"])){
    $error .=$missingemail;
}
else{
    $email = filter_var($POST["email"], FILTER_SANITIZE_EMAIL);
}
if(!isset($POST["password"])){
    $error .=$missingpassword;
}
else{
    $password = filter_var($POST["password"], FILTER_SANITIZE_STRING);
}
    if($error){
        echo $error;
    }
else{
        $email = mysqli_real_escape_string($link,$email);
     $password = mysqli_real_escape_string($link,$password);

       $sql=mysqli_query($link,"SELECT * FROM raj where email='$email' and password='$password'");
         $row  = mysqli_fetch_array($sql);
    if(is_array($row))
    {
        include "editer.html";
    }
    else
    {
        include "notvalid.html";
    }
         
}
      
?>